; 
; Copyright 1993-1998 West Coast Creations  All Rights Reserved
;
Tag: WCCACMSR
Description: Active Monster Database for MajorMUD

Source: wccacmsr.dat
SourcePacked: Yes
SourceByteOrder: LITTLE

Destination: wccacms2.dat
DestPacked: No
DestByteOrder: LITTLE

Ratio: 1.0
RecordOrder: PHYSICAL

SourceLayout:
AA TYPE=LONG
AB TYPE=LONG
AC TYPE=SHORT
AD TYPE=LONG
AE TYPE=LONG
AF TYPE=SHORT
AG TYPE=SHORT
AH TYPE=SHORT
AI TYPE=CHAR LENGTH=30
AJ TYPE=LONG NUMELEMS=10
AK TYPE=SHORT NUMELEMS=10
AL TYPE=SHORT 
AM TYPE=SHORT
AN TYPE=CHAR LENGTH=30
AO TYPE=LONG 
AP TYPE=LONG 
AQ TYPE=LONG NUMELEMS=5
AR TYPE=SHORT NUMELEMS=5
AS TYPE=LONG 
AT TYPE=LONG 
AU TYPE=LONG 
AV TYPE=LONG 
AW TYPE=LONG 
AX TYPE=SHORT
AY TYPE=SHORT
AZ TYPE=SHORT
BA TYPE=SHORT
BB TYPE=SHORT
BC TYPE=SHORT
BD TYPE=SHORT
BE TYPE=OPAQUE LENGTH=1
BF TYPE=SHORT NUMELEMS=1
BG TYPE=SHORT NUMELEMS=1
BH TYPE=SHORT NUMELEMS=1
BI TYPE=LONG 
BJ TYPE=OPAQUE LENGTH=1
BK TYPE=LONG 
BL TYPE=SHORT
BM TYPE=SHORT
BN TYPE=SHORT
BO TYPE=SHORT
BP TYPE=SHORT
BQ TYPE=SHORT
BR TYPE=OPAQUE LENGTH=1
BS TYPE=LONG 
BT TYPE=OPAQUE LENGTH=1
BU TYPE=LONG
BV TYPE=SHORT
BW TYPE=SHORT NUMELEMS=5
BX TYPE=SHORT NUMELEMS=5
BY TYPE=SHORT NUMELEMS=5
BZ TYPE=OPAQUE LENGTH=38
EndSourceLayout

DestLayout:
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
BG
BH
BI
BJ
BK
BL
BM
BN
BO
BP
BQ
BR
BS
BT
BU
BV
BW
BX
BY
BZ
EndDestLayout

