; 
; Copyright 1993-1998 West Coast Creations  All Rights Reserved
;
Tag: WCCGEN1
Description: MajorMUD Permanent User Info

Source: GenericDB
ModuleName: WCC PERMANENT USER

; Skip the userid and module in layout definition
SourceLayout:
A TYPE=SHORT
B TYPE=OPAQUE LENGTH=1 
C TYPE=OPAQUE LENGTH=1 
D TYPE=SHORT
E TYPE=OPAQUE LENGTH=1 
F TYPE=OPAQUE LENGTH=1 
G TYPE=OPAQUE LENGTH=1 
H TYPE=OPAQUE LENGTH=1 
I TYPE=OPAQUE LENGTH=1 
J TYPE=OPAQUE LENGTH=1 
K TYPE=OPAQUE LENGTH=1 
L TYPE=OPAQUE LENGTH=1 
M TYPE=OPAQUE LENGTH=1 
N TYPE=OPAQUE LENGTH=1 
O TYPE=LONG
P TYPE=CHAR LENGTH=11
Q TYPE=CHAR LENGTH=19
R TYPE=SHORT
S TYPE=CHAR LENGTH=61
T TYPE=OPAQUE LENGTH=1 
U TYPE=OPAQUE LENGTH=1 
V TYPE=OPAQUE LENGTH=1 
W TYPE=SHORT
X TYPE=SHORT
Y TYPE=OPAQUE LENGTH=30
EndSourceLayout

DestLayout:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
EndDestLayout
