; 
; Copyright 1993-1998 West Coast Creations  All Rights Reserved
;
Tag: WCCITEMS
Description: Item Database for MajorMUD

Source: wccitems.dat
SourcePacked: Yes
SourceByteOrder: LITTLE

Destination: wccitem2.dat
DestPacked: No
DestByteOrder: LITTLE

Ratio: 1.0
RecordOrder: PHYSICAL

SourceLayout:
AA TYPE=LONG
AB TYPE=SHORT
AC TYPE=SHORT
AD TYPE=OPAQUE LENGTH=165
AE TYPE=CHAR LENGTH=30
AF TYPE=CHAR LENGTH=61
AG TYPE=CHAR LENGTH=61
AH TYPE=CHAR LENGTH=61
AI TYPE=CHAR LENGTH=61
AJ TYPE=CHAR LENGTH=61
AK TYPE=CHAR LENGTH=61
AL TYPE=CHAR LENGTH=61
AM TYPE=CHAR LENGTH=61
AN TYPE=CHAR LENGTH=61
AO TYPE=SHORT
AP TYPE=SHORT
AQ TYPE=SHORT
AR TYPE=SHORT NUMELEMS=20
AS TYPE=SHORT 
AT TYPE=SHORT 
AU TYPE=SHORT 
AV TYPE=SHORT NUMELEMS=10
AW TYPE=SHORT 
AX TYPE=SHORT 
AY TYPE=SHORT 
AZ TYPE=SHORT 
BA TYPE=SHORT 
BB TYPE=SHORT 
BC TYPE=LONG NUMELEMS=10
BD TYPE=LONG NUMELEMS=10
BE TYPE=SHORT
BF TYPE=SHORT
BG TYPE=OPAQUE LENGTH=1
BH TYPE=SHORT 
BI TYPE=SHORT 
BJ TYPE=SHORT 
BK TYPE=SHORT 
BL TYPE=LONG 
BM TYPE=LONG 
BN TYPE=SHORT
BO TYPE=LONG 
BP TYPE=LONG 
BQ TYPE=LONG 
BR TYPE=LONG 
BS TYPE=LONG 
BT TYPE=LONG NUMELEMS=4
BU TYPE=SHORT NUMELEMS=4
BV TYPE=SHORT 
BW TYPE=SHORT 
BX TYPE=OPAQUE LENGTH=1
BY TYPE=SHORT NUMELEMS=20
BZ TYPE=LONG 
CA TYPE=LONG 
CB TYPE=LONG 
CC TYPE=LONG 
CD TYPE=LONG 
CE TYPE=LONG 
CF TYPE=LONG 
CG TYPE=OPAQUE LENGTH=1 
CH TYPE=OPAQUE LENGTH=1
CI TYPE=OPAQUE LENGTH=1
CJ TYPE=OPAQUE LENGTH=1
CK TYPE=OPAQUE LENGTH=1
EndSourceLayout

DestLayout:
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
BG
BH
BI
BJ
BK
BL
BM
BN
BO
BP
BQ
BR
BS
BT
BU
BV
BW
BX
BY
BZ
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
EndDestLayout

