; 
; Copyright 1993-1998 West Coast Creations  All Rights Reserved
;
Tag: WCCKNMSR
Description: Known Monster Database for MajorMUD

Source: wccknmsr.dat
SourcePacked: Yes
SourceByteOrder: LITTLE

Destination: wccknms2.dat
DestPacked: No
DestByteOrder: LITTLE

Ratio: 1.0
RecordOrder: PHYSICAL

SourceLayout:
AA TYPE=LONG
AB TYPE=OPAQUE LENGTH=50
AC TYPE=CHAR LENGTH=30
AD TYPE=SHORT
AE TYPE=LONG
AF TYPE=SHORT
AG TYPE=LONG
AH TYPE=LONG
AI TYPE=SHORT
AJ TYPE=SHORT
AK TYPE=SHORT
AL TYPE=SHORT
AM TYPE=SHORT
AN TYPE=OPAQUE LENGTH=1
AO TYPE=LONG
AP TYPE=SHORT
AQ TYPE=SHORT
AR TYPE=SHORT
AS TYPE=SHORT NUMELEMS=10
AT TYPE=SHORT NUMELEMS=10
AU TYPE=SHORT
AV TYPE=SHORT
AW TYPE=SHORT
AX TYPE=OPAQUE LENGTH=1
AY TYPE=OPAQUE LENGTH=1
AZ TYPE=SHORT
BA TYPE=SHORT
BB TYPE=OPAQUE LENGTH=1
BC TYPE=SHORT
BD TYPE=SHORT
BE TYPE=LONG 
BF TYPE=LONG 
BG TYPE=LONG NUMELEMS=10
BH TYPE=SHORT NUMELEMS=10
BI TYPE=OPAQUE LENGTH=10
BJ TYPE=LONG 
BK TYPE=LONG 
BL TYPE=LONG 
BM TYPE=LONG 
BN TYPE=LONG 
BO TYPE=LONG 
BP TYPE=SHORT
BQ TYPE=LONG 
BR TYPE=OPAQUE LENGTH=5
BS TYPE=SHORT NUMELEMS=5
BT TYPE=OPAQUE LENGTH=5
BU TYPE=SHORT NUMELEMS=5
BV TYPE=SHORT NUMELEMS=5
BW TYPE=LONG NUMELEMS=5
BX TYPE=LONG NUMELEMS=5
BY TYPE=LONG NUMELEMS=5
BZ TYPE=SHORT NUMELEMS=5
CA TYPE=LONG 
CB TYPE=SHORT
CC TYPE=OPAQUE LENGTH=1
CD TYPE=SHORT NUMELEMS=5
CE TYPE=SHORT 
CF TYPE=SHORT 
CG TYPE=SHORT 
CH TYPE=OPAQUE LENGTH=1
CI TYPE=LONG 
CJ TYPE=OPAQUE LENGTH=1
CK TYPE=SHORT
CL TYPE=SHORT NUMELEMS=5
CM TYPE=OPAQUE LENGTH=5
CN TYPE=OPAQUE LENGTH=5
CO TYPE=CHAR LENGTH=71
CP TYPE=CHAR LENGTH=71
CQ TYPE=CHAR LENGTH=71
CR TYPE=CHAR LENGTH=71
CS TYPE=OPAQUE LENGTH=1
EndSourceLayout

DestLayout:
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
BG
BH
BI
BJ
BK
BL
BM
BN
BO
BP
BQ
BR
BS
BT
BU
BV
BW
BX
BY
BZ
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
EndDestLayout

