; 
; Copyright 1993-1998 West Coast Creations  All Rights Reserved
;
Tag: WCCMP001
Description: Map Database for MajorMUD

Source: wccmp001.dat
SourcePacked: Yes
SourceByteOrder: LITTLE

Destination: wccmp002.dat
DestPacked: No
DestByteOrder: LITTLE

Ratio: 1.0
RecordOrder: PHYSICAL

SourceLayout:
AA TYPE=LONG
AB TYPE=LONG
AC TYPE=OPAQUE LENGTH=253
AD TYPE=CHAR LENGTH=53
AE TYPE=CHAR LENGTH=71
AF TYPE=CHAR LENGTH=71
AG TYPE=CHAR LENGTH=71
AH TYPE=CHAR LENGTH=71
AI TYPE=CHAR LENGTH=71
AJ TYPE=CHAR LENGTH=71
AK TYPE=CHAR LENGTH=71
AL TYPE=CHAR LENGTH=13
AM TYPE=LONG NUMELEMS=10
AN TYPE=SHORT NUMELEMS=10
AO TYPE=LONG NUMELEMS=10
AP TYPE=SHORT NUMELEMS=10
AQ TYPE=LONG NUMELEMS=10
AR TYPE=LONG NUMELEMS=10
AS TYPE=LONG NUMELEMS=15
AT TYPE=SHORT
AU TYPE=LONG
AV TYPE=CHAR LENGTH=30
AW TYPE=SHORT
AX TYPE=SHORT
AY TYPE=LONG
AZ TYPE=SHORT
BA TYPE=SHORT
BB TYPE=LONG NUMELEMS=17
BC TYPE=SHORT NUMELEMS=17
BD TYPE=LONG NUMELEMS=15
BE TYPE=SHORT NUMELEMS=15
BF TYPE=LONG 
BG TYPE=LONG 
BH TYPE=LONG 
BI TYPE=LONG 
BJ TYPE=LONG 
BK TYPE=LONG 
BL TYPE=LONG 
BM TYPE=LONG 
BN TYPE=LONG 
BO TYPE=LONG 
BP TYPE=OPAQUE LENGTH=1
BQ TYPE=SHORT
BR TYPE=SHORT
BS TYPE=SHORT
BT TYPE=LONG
BU TYPE=LONG
BV TYPE=LONG
BW TYPE=LONG
BX TYPE=SHORT NUMELEMS=17
BY TYPE=SHORT NUMELEMS=15
BZ TYPE=LONG
CA TYPE=LONG 
CB TYPE=SHORT
CC TYPE=SHORT
CD TYPE=SHORT
CE TYPE=LONG
CF TYPE=LONG
CG TYPE=LONG NUMELEMS=10
CH TYPE=LONG 
CI TYPE=OPAQUE LENGTH=1
CJ TYPE=SHORT
CK TYPE=OPAQUE LENGTH=1
CL TYPE=LONG
CM TYPE=OPAQUE LENGTH=1
CN TYPE=OPAQUE LENGTH=1
CO TYPE=OPAQUE LENGTH=1
EndSourceLayout

DestLayout:
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
BG
BH
BI
BJ
BK
BL
BM
BN
BO
BP
BQ
BR
BS
BT
BU
BV
BW
BX
BY
BZ
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
EndDestLayout

