; 
; Copyright 1993-1998 West Coast Creations  All Rights Reserved
;
Tag: WCCSPELS
Description: Spells Database for MajorMUD

Source: wccspels.dat
SourcePacked: Yes
SourceByteOrder: LITTLE

Destination: wccspel2.dat
DestPacked: No
DestByteOrder: LITTLE

Ratio: 1.0
RecordOrder: PHYSICAL

SourceLayout:
AA TYPE=SHORT
AB TYPE=CHAR LENGTH=30
AC TYPE=CHAR LENGTH=51
AD TYPE=CHAR LENGTH=51
AE TYPE=LONG
AF TYPE=CHAR LENGTH=21
AG TYPE=SHORT
AH TYPE=LONG
AI TYPE=SHORT NUMELEMS=10
AJ TYPE=SHORT
AK TYPE=SHORT
AL TYPE=SHORT
AM TYPE=SHORT
AN TYPE=SHORT
AO TYPE=OPAQUE LENGTH=1
AP TYPE=SHORT
AQ TYPE=SHORT
AR TYPE=SHORT
AS TYPE=SHORT
AT TYPE=SHORT
AU TYPE=SHORT
AV TYPE=OPAQUE LENGTH=1
AW TYPE=SHORT
AX TYPE=SHORT NUMELEMS=10
AY TYPE=LONG 
AZ TYPE=SHORT
BA TYPE=OPAQUE LENGTH=1
BB TYPE=OPAQUE LENGTH=1
BC TYPE=SHORT
BD TYPE=OPAQUE LENGTH=1
BE TYPE=OPAQUE LENGTH=1
BF TYPE=OPAQUE LENGTH=1
BG TYPE=OPAQUE LENGTH=1
BH TYPE=CHAR LENGTH=6
BI TYPE=OPAQUE LENGTH=1
BJ TYPE=OPAQUE LENGTH=1
EndSourceLayout

DestLayout:
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
BG
BH
BI
BJ
EndDestLayout

