; 
; Copyright 1993-1998 West Coast Creations  All Rights Reserved
;
Tag: WCCUSER
Description: User Database for MajorMUD

Source: wccusers.dat
SourcePacked: Yes
SourceByteOrder: LITTLE

Destination: wccuser2.dat
DestPacked: No
DestByteOrder: LITTLE

Ratio: 1.0
RecordOrder: PHYSICAL

SourceLayout:
AA TYPE=CHAR LENGTH=30
AB TYPE=CHAR LENGTH=11
AC TYPE=CHAR LENGTH=19
AD TYPE=LONG
AE TYPE=SHORT NUMELEMS=10
AF TYPE=SHORT NUMELEMS=10
AG TYPE=SHORT NUMELEMS=10
AH TYPE=CHAR LENGTH=20 
AI TYPE=SHORT
AJ TYPE=SHORT
AK TYPE=SHORT
AL TYPE=SHORT
AM TYPE=SHORT
AN TYPE=SHORT
AO TYPE=SHORT
AP TYPE=SHORT
AQ TYPE=SHORT
AR TYPE=SHORT
AS TYPE=SHORT
AT TYPE=SHORT
AU TYPE=SHORT
AV TYPE=SHORT
AW TYPE=SHORT
AX TYPE=SHORT
AY TYPE=SHORT
AZ TYPE=SHORT
BA TYPE=SHORT
BB TYPE=SHORT
BC TYPE=SHORT
BD TYPE=SHORT
BE TYPE=SHORT
BF TYPE=SHORT
BG TYPE=SHORT
BH TYPE=SHORT
BI TYPE=LONG
BJ TYPE=LONG
BK TYPE=SHORT
BL TYPE=SHORT
BM TYPE=SHORT
BN TYPE=SHORT
BO TYPE=OPAQUE LENGTH=1
BP TYPE=OPAQUE LENGTH=1
BQ TYPE=LONG NUMELEMS=100
BR TYPE=SHORT NUMELEMS=100
BS TYPE=OPAQUE LENGTH=1
BT TYPE=LONG NUMELEMS=50
BU TYPE=SHORT NUMELEMS=50
BV TYPE=LONG
BW TYPE=LONG
BX TYPE=LONG
BY TYPE=LONG
BZ TYPE=LONG
CA TYPE=LONG
CB TYPE=OPAQUE LENGTH=1
CC TYPE=SHORT NUMELEMS=100
CD TYPE=SHORT
CE TYPE=OPAQUE LENGTH=1
CF TYPE=OPAQUE LENGTH=6
CG TYPE=SHORT
CH TYPE=LONG NUMELEMS=20
CI TYPE=LONG NUMELEMS=20
CJ TYPE=OPAQUE LENGTH=1
CK TYPE=SHORT
CL TYPE=OPAQUE LENGTH=1
CM TYPE=OPAQUE LENGTH=1
CN TYPE=OPAQUE LENGTH=1
CO TYPE=SHORT
CP TYPE=SHORT
CQ TYPE=SHORT
CR TYPE=SHORT
CS TYPE=SHORT
CT TYPE=SHORT
CU TYPE=SHORT
CV TYPE=SHORT
CW TYPE=SHORT
CX TYPE=SHORT
CY TYPE=SHORT
CZ TYPE=LONG 
DA TYPE=LONG 
DB TYPE=LONG 
DC TYPE=LONG 
DD TYPE=LONG 
DE TYPE=LONG 
DF TYPE=LONG 
DG TYPE=LONG NUMELEMS=20
DH TYPE=SHORT NUMELEMS=20
DI TYPE=SHORT
DJ TYPE=SHORT
DK TYPE=OPAQUE LENGTH=1
DL TYPE=SHORT
DM TYPE=OPAQUE LENGTH=1
DN TYPE=SHORT NUMELEMS=5
DO TYPE=SHORT
DP TYPE=OPAQUE LENGTH=1
DQ TYPE=OPAQUE LENGTH=1
DR TYPE=SHORT
DS TYPE=CHAR LENGTH=10
DT TYPE=CHAR LENGTH=20
DU TYPE=OPAQUE LENGTH=1
DV TYPE=OPAQUE LENGTH=1
DW TYPE=OPAQUE LENGTH=1
DX TYPE=OPAQUE LENGTH=1
DY TYPE=OPAQUE LENGTH=1
DZ TYPE=OPAQUE LENGTH=1
EA TYPE=SHORT
EB TYPE=CHAR LENGTH=9
EC TYPE=LONG
ED TYPE=SHORT
EE TYPE=SHORT
EF TYPE=SHORT
EG TYPE=SHORT
EH TYPE=OPAQUE LENGTH=1
EI TYPE=OPAQUE LENGTH=1
EJ TYPE=OPAQUE LENGTH=1
EK TYPE=SHORT
EL TYPE=OPAQUE LENGTH=1
EM TYPE=OPAQUE LENGTH=1
EN TYPE=OPAQUE LENGTH=1
EO TYPE=OPAQUE LENGTH=1
EP TYPE=SHORT
EQ TYPE=SHORT
ER TYPE=SHORT
ES TYPE=SHORT
ET TYPE=SHORT
EU TYPE=OPAQUE LENGTH=1
EV TYPE=SHORT
EW TYPE=LONG
EX TYPE=OPAQUE LENGTH=1
EY TYPE=LONG
EZ TYPE=SHORT
FA TYPE=OPAQUE LENGTH=1
FB TYPE=OPAQUE LENGTH=1
FC TYPE=OPAQUE LENGTH=1
FD TYPE=OPAQUE LENGTH=20
FE TYPE=SHORT NUMELEMS=30
FF TYPE=SHORT NUMELEMS=30
FG TYPE=OPAQUE LENGTH=1
FH TYPE=SHORT
FI TYPE=SHORT
FJ TYPE=SHORT
FK TYPE=SHORT
FL TYPE=SHORT
FM TYPE=SHORT
FN TYPE=LONG
FO TYPE=OPAQUE LENGTH=1
FP TYPE=SHORT
FQ TYPE=SHORT
FR TYPE=LONG
FS TYPE=OPAQUE LENGTH=1
FT TYPE=SHORT
FU TYPE=SHORT
FV TYPE=OPAQUE LENGTH=1
FW TYPE=SHORT
FX TYPE=SHORT
FY TYPE=LONG
FZ TYPE=SHORT
GA TYPE=SHORT
GB TYPE=LONG
GC TYPE=SHORT
GD TYPE=OPAQUE LENGTH=1
GE TYPE=OPAQUE LENGTH=1
EndSourceLayout

DestLayout:
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
BC
BD
BE
BF
BG
BH
BI
BJ
BK
BL
BM
BN
BO
BP
BQ
BR
BS
BT
BU
BV
BW
BX
BY
BZ
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
CT
CU
CV
CW
CX
CY
CZ
DA
DB
DC
DD
DE
DF
DG
DH
DI
DJ
DK 
DL 
DM 
DN 
DO 
DP 
DQ 
DR 
DS 
DT 
DU 
DV 
DW 
DX 
DY 
DZ 
EA 
EB 
EC 
ED 
EE 
EF 
EG 
EH 
EI 
EJ 
EK 
EL 
EM 
EN 
EO 
EP 
EQ 
ER 
ES 
ET 
EU 
EV 
EW 
EX 
EY 
EZ 
FA 
FB 
FC 
FD 
FE 
FF 
FG 
FH 
FI 
FJ 
FK 
FL 
FM 
FN 
FO 
FP
FQ
FR
FS
FT
FU
FV
FW
FX
FY
FZ
GA
GB
GC
GD
GE
EndDestLayout

