                      West Coast Creations
                           presents

                       "The Cursed Ruins"

MajorMUD's long-awaited second add-on module, "The Cursed Ruins", is now 
available. It contains the following:

- The treacherous rapids of the Silver River!

- The dank and dreary caverns of the cave witch!

- Perilous metallic-treed forests north of Silvermere, complete with a 
  wide assortment of animals, monsters, and the hidden village of the 
  Wood-Elves!

- The nameless ruin itself, filled with twisted creatures, hordes of 
  undead, traps and puzzles to mystify your users!

- Many new "boss" monsters!

- New items, spells, and quests!

    Approx. 800 rooms

    Price: $75 US.     Available: NOW!

                       Requires:  - MajorMUD version 1.1o or 1.1o-WG
                                  - Dragon's Teeth addon

Contact West Coast Creations at (604) 878-1MUD, that's (604) 878-1683
to purchase this exciting new add-on for the already popular MajorMUD!

We are also available via the following email addresses:
Internet Email:   sales@majormud.ca
Maillink Email:   sales@WCC
Dreamscape Email: sales

