                      West Coast Creations
                           presents

                        "Dragon's Teeth"

      The first ever add-on expansion module for MajorMUD!

     "Dragon's Teeth" plunges your users into the midst of an
escalation of the war between the Light and the Shadow.  In this
preliminary add-on module, they are introduced to some of the
forces involved in this war, and are given the opportunity to
get involved in it!  With this module, users will find:

  - Distinct quests for each of the Good, Neutral and Evil factions!

  - The mind-bogglingly vast expanse of the rocky Dragon's
    Teeth hills to the west of Silvermere!

  - A multi-level complex of underground caverns filled with
    a horrible chittering insectile species known only as the
    Mermex!

  - The fallen city of Rhudaur, now filled with bandits and murderers!

  - Many new NPC's, creatures, items, and spells to tantalize your 
    users!

  - The hint of further adventures, as the war escalates to
    even greater proportions  add-on modules to follow will
    expand the plotline and further embroil your users in the
    war's intrigue, eventually allowing them to become
    instrumental in the success  or failure  of their Ethos!

    Approx. 2,500 rooms
            
    Price: $100 US.     Available: NOW!

Contact West Coast Creations at (604) 878-1MUD, that's (604) 878-1683
to purchase this exciting new add-on for the already popular MajorMUD!

(Note: You must be running at least MajorMUD version 1.1o or 1.1o-WG
 to be able to use this add-on package)

We are also available via the following email addresses:
Internet Email:   sales@majormud.ca
Maillink Email:   sales@WCC
Dreamscape Email: sales

