[0m    [1;30mлллл           [36mS i l v e r m e r e    [33m12      [30mлллл     [0;34mЩЭЭЭЭЭЭЭЭЭЭЭЭЛ
    [1;30mллллллллллллллллллллллллллллллллллллллББлллллллллл     [0;34mК  [1;35m{LEGEND}  [0;34mК
      [1;30mлллл        [0;33mR i v e r   S t r e e t       [1;30mлллл    [0;34mеЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭИ
      [1;30mлл    лллллл  лллл  лл[0;36mG [1;30mлллллл[0;36mB [1;33;41m20[30;40mлл[0;36mB [1;30mлл    лл    [0;34mГ [35m1. Guild         [34mГ
      [1;30mлл  лллллллллллл    лл[0;36mu [1;30mлллллл[0;36mr [1;30mлллл[0;36mr [1;30mлллл  лл    [0;34mГ [35m2. Bank          [34mГ
      [1;30mлл[0;36mW [1;30mлллллл  лллл[0;44mГ[1;33m10[0;44mГ[1;30;40mлл[0;36mi [1;30mлллллл[0;36ma [1;30mлллн[0;36mi [1;30mоллл[0;36mE [1;30mлл    [0;34mГ [35m3. Park          [34mГ
      [1;30mлл[0;36me             [33mCrown [36ml [33mSt.   [36ms     d     s [1;30mлл    [0;34mГ [35m4. Weapon Shop   [34mГ
      [1;30mлл[0;36ms [1;30mлллллллл  ллл лллл[0;36md [1;33;45m15[30;40mлллл[0;36ms [1;30mлллл[0;36mg [1;30mлллл[0;36mt [1;30mлл    [0;34mГ [35m5. Casino        [34mГ
      [1;30mлл[0;36mt [1;30mлллллллл[0;36mS [1;30mллл лл[33;42m4 [0m  [44mкФФП[1;30;40mлл    лл[0;36me [1;30mлллл[0;36mw [1;30mлл    [0;34mГ [35m6. Armour Shop   [34mГ
      [1;30mлл[0;36mw         t [1;30mллл лл[33;43m4 [0;36ms [37;44mЕ[1;33m1 [0;44mГ[1;30;40mлл[0;36ms [1;30mлллл      [0;36ma [1;30mлл    [0;34mГ [35m7. Inn           [34mГ
      [1;30mлл[0;36ma [37;45mкФФФФФФП[36;40mo [37;44mкФП[1;30;40m лл[33;42m4 [0;36mt [37;44mРФФй[1;30;40mлл[0;36mt [37;41mкФФП[36;40ms [1;30mлллл[0;36ml [1;30mлл    [0;34mГ [35m8. Temple        [34mГ
      [1;30mлл[0;36ml [37;45mГ      Г[36;40mn [37;44mГ[1;33m9[0;44mГ[1;30;40mл[41m  [33m6 [0;36mњ [41m [1;33m6 [42m16[30;40mл  [0;41mГ[1;33m11[0;41mГ[36;40mt [1;30mлллл[0;36ml [1;30mлл    [0;34mГ [35m9. Junkyard      [34mГ
      [1;30mлл[0;36ml [37;45mГ    [1;33m8 [0;45mЦ[36;40me [33mTemple St.  Silver Street     [1;30mББ[33m13  [0;34mГ[35m10. Magic Shop    [34mГ
      [1;30mлл  [0;45mГ    кФй[40m  [46mкй[1;33m5[0;46mП[47m  [1;33m2 [0;36mS [37;43mкФФП[1;33;42m17[30;40mлллл  лллллл[0;36mS [1;30mлл    [0;34mГ[35m11. Arena/Portals [34mГ
      [1;30mлл[0;36mS [37;45mРФФФФй[40m  [36ms [37;46mРФФй[47m    [36;40mo [37;43mГ[1;33m7 [0;43mГ[1;30;40mлллл [0;32m,,,,,,   [36mt [1;30mлл    [0;34mГ[35m12. Graveyard     [34mГ
      [1;30mлл[0;36mt       [1;30mлл[0;36mt [1;30mлллллл[33;45m19[0;36mv [37;43mРФФй[1;30;40mлл [0;32m,,,,,,,, [1;30mлл[0;36mr [1;30mлл    [0;34mГ[35m13. Town Gates    [34mГ
      [1;30mлл[0;36mr [1;30mлллллллл[0;36mњ [1;30mлллллллл[0;36mr [1;33;44m18[30;40mлллл [0;32m,,,,[1;33m3[0;32m,,, [1;30mлл[0;36me [1;30mлл    [0;34mГ[35m14. Slums         [34mГ
      [1;30mлл[0;36me      [33mOak Street            [32m,,,[33mжЗ[32m,,,   [36me [1;30mлл    [0;34mГ[35m15. Deed Shop     [34mГ
      [1;30mлл[0;36me [1;30mлллллллл  лллллллл  лл  лн [0;32m,,,,,,,, [1;30mлл[0;36mt [1;30mлл    [0;34mГ[35m16. Curio Shop    [34mГ
      [1;30mлл[0;36mt [1;30mлллллллл  лллл  лл[0;36mS [1;30mлл    лн[0;32m,,,,,,, [1;30mлл  лл    [0;34mГ[35m17. General Store [34mГ
      [1;30mлл    лллллл  лллл  лл[0;36mt [1;30mлллл     [0;32m,,,, [1;30mлл    лл    [0;34mГ[35m18. Projectiles   [34mГ
      [1;30mлллл   [0;33mNoble Street   [36mњ [1;30mлллллл  лллл      лллл    [0;34mГ[35m19. Jewelry Shop  [34mГ
    [1;30mллллллллллББлллллллллллллллллллллллллллллллллллллл  [0;34mГ[35m20. Tavern        [34mГ
    [1;30mлллл      [33m14                                  [30mлллл  [0;34mдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭО
 