;; MajorMUD
;; UIC File Specification for Phoenix compatability
;; MajorMUD is copyright 1992-1997 by West Coast Creations
;; Phoenix is copyright 1995 by MicroMagic

BEGIN_HEADER
  PRODUCT_NAME:		MajorMUD
  PRODUCT_VERSION:	1.1
  COMPANY_NAME:		West Coast Creations
END_HEADER

BEGIN_FILELIST
  BEGIN_FILE
    FILENAME:		   	WCCUSERS.DAT
    TYPE:			BTRIEVE
    NUMBER_AFFECTED_RECORDS:	1
    DO_UID_CHANGE:		YES
    BEGIN_UID
      KEY_TYPE:	 		SIMPLE
      KEY_NUMBER:		0
    END_UID
  END_FILE

  BEGIN_FILE
    FILENAME:			WCCMP001.DAT
    TYPE:			BTRIEVE
    NUMBER_AFFECTED_RECORDS:	UNKNOWN
    DO_UID_CHANGE:		YES
    BEGIN_UID
      KEY_TYPE:			NONE
      POSITION:			807
      LENGTH:			30
    END_UID
  END_FILE

  BEGIN_FILE
    FILENAME:			WCCBANKS.DAT
    TYPE:			BTRIEVE
    NUMBER_AFFECTED_RECORDS:	UNKNOWN
    DO_UID_CHANGE:		YES
    BEGIN_UID
      KEY_TYPE:			NONE
      POSITION:			0
      LENGTH:			30
    END_UID
  END_FILE
END_FILELIST
