                      West Coast Creations
                           presents

       *****       M A J O R M U D   P L U S        *****

                     Entertainment Edition

MajorMUD Plus (Entertaiment Edition) is the first DLL add-on for
the MajorMUD game.  It provides the following added functionality
not available in the basic game:

-> User-editable extended descriptions
-> CNF Configurable charge for a user to change their description
-> Sysop ability to view and delete a specific user's description
-> MajorMUD Registry which lets you configure 10 different
   pieces of information which the user can then enter into
   their registry (with global command to lookup a MajorMUD
   Registry entry)
-> Registry lookup which combines actual game information with
   user specified information
-> Ability to purchase lives (CNF configurable price with
   option to disable option completely)
-> Offline MajorMUD action editor
-> Ability to sell lives/descriptions without charging the user
   directly but instead send an email notification to a designated
   sysop user (for those systems running on a DMA server where
   charging credits from a module just doesn't work)

The price for MajorMUD Plus (Entertainment Edition) is only $75 US.

This module requires MajorMUD 1.1s/1.1s-WG or later to operate.

*****     A D D I T I O N A L   I N F O R M A T I O N    *****

Contact West Coast Creations via any of the following methods
to purchase this exciting new add-on for the already popular MajorMUD!

Internet Email:   sales@majormud.ca
Maillink Email:   sales@WCC
Dreamscape Email: sales
Voice or Fax:     (604) 878-1MUD  [ (604) 878-1683 ]
                                           

