                MajorMUD Registration 

Congratulations on your purchase of MajorMUD.  We hope your users enjoy 
this new and exciting product.  To complete our records on your BBS we 
ask that you fill in the information below and mail it into us. If you 
have any questions please send EMail to:  support@majormud.com
or phone our voice number (913) 661-0601.  (Please read the file
wccmmud.rln first to make sure that your question is not already
answered there)

BBS Name:       ___________________________________________________
Reg #:          _________________  Sysop ID:        _______________
Contact Name:   _________________  Contact Last:    _______________
Contact Title:  _________________  Mailink Address: _______________
Contact Internet Address:    ______________________________________
Contact Name 2: _________________  Contact Last2:   _______________
Contact Title2: _________________  Mailink Address2:_______________
Contact2 Internet Address:   ______________________________________
Main Voice Phone Number:_____________________
Cellular/Pager Number:  _____________________
BBS Main Number:        _____________________
High Speed Number:      _____________________
Fax Number:             _____________________
BBS Telnet Address:     ____________________________
BBS Web Page:           http://_____________________
Primary Address: ___________________________________________
                 ___________________________________________
City: _______________ State/Prov: ___________
Zip:  _______________ Country:    ___________
Shipping Address:___________________________________________
                 ___________________________________________
City: _______________ State/Prov: ___________
Zip:  _______________ Country:    ___________
Do you Own the Entertainment Edition and Source: (YES / NO)
What kind of Computer do you Own?: _________________________
What kind of Hard Drive/Speed?:    _________________________
Misc/Ideas:  _______________________________________________
	     _______________________________________________

Please send the above information by Mail to:

Metropolis, Inc.
8650 College Blvd, Suite 111
Overland Park, KS  66210
USA

OR you may send it by EMail to 

Support         support@majormud.com

OR by fax to

(913) 663-3200

Thanks!
