                      West Coast Creations
                           presents

                       "The Rising Dawn"

     The fifth add-on module for the ever-popular MajorMUD!

Features include:

 - Over 1400 rooms, with areas such as an arcane tower, a 
   long-destroyed templar fort, orc-infested caverns, a bandit
   stronghold, slime tunnels, an ant nest, a den for smugglers,
   and new expansions in Rhudaur including an insane asylum, 
   sewers, and a mysterious temple!
 - Intricate and deceptive mazes that will torment your users!
 - A wide variety of new creatures, NPC's and bosses.
 - A main quest for players of all alignments.

"The Rising Dawn" is designed for low-level characters, somewhere
between levels 1 and 15. Of course, high-level characters can 
adventure here as well.

    Price: $75 US.    Available:   NOW!
                      
                      Requires:  - MajorMUD version 1.1s or 1.1s-WG
                                 - Dragon's Teeth (addon 1)
                                 - The Cursed Ruins (addon 2)
                                 - Terror From Below (addon 4)

Contact West Coast Creations at (604) 878-1MUD, that's (604) 878-1683
to purchase this exciting new add-on for the already popular MajorMUD!

We are also available via the following email addresses:
Internet Email:   sales@majormud.ca
Maillink Email:   sales@WCC
Dreamscape Email: sales

