                      West Coast Creations
                           presents

                   "Strangers in the Night"

A rash of mysterious disappearances set the scene for this add-on module. 
People have been seen being dragged into the slums, kicking and screaming, by 
oddly-garbed foreigners.  Many whisper about friends or neighbours simply 
disappearing in the night, leaving no trace.  Rumours abound-- tales vary 
wildly from person to person. Some fear the cultists are recruiting en masse 
for some dread invasion, or even worse, stealing away with victims for a 
colossal sacrifice to their blood god. Others report hearing talk of slavery, 
though why slavers would infiltrate a city to kidnap people is unknown. Some 
tell of mysterious figures walking in the darkness-- tall, graceful, and 
cloaked in nightblack cloaks. Only time will tell what evil plots are afoot...

    Level Range: 10-30
    Main Quest:  15+
    Approx. 1000 rooms

    Price: $75 US.     Available: NOW!

                       Requires:  - MajorMUD version 1.1o or 1.1o-WG
                                  - Dragon's Teeth addon
                                  - The Cursed Ruins addon

Contact West Coast Creations at (604) 878-1MUD, that's (604) 878-1683
to purchase this exciting new add-on for the already popular MajorMUD!

We are also available via the following email addresses:
Internet Email:   sales@majormud.ca
Maillink Email:   sales@WCC
Dreamscape Email: sales

