                      West Coast Creations
                           presents

                      "The Sands of Time"

The Sixth add-on module for the ever-popular MajorMUD! 

Features include: 
- Over 2000 rooms to explore
- The Nekojin Village
- An Ancient desert full of mystery and death
- Vicious new enemies to find and attempt to defeat
- The legendary 52nd level trainer is also rumored to be out 
  somewhere in the desert wastes
- Intricate and deceptive mazes that will torment your users! 
- A wide variety of new creatures, NPC's and bosses. 
- A main quest for players of all alignments. 

"The Sands of Time" is designed for mid-level characters somewhere 
between levels 20 and 30.  Recommended that adventurers join with a 
party for their own survival.

    Price: $100 US.    Available: pre-release orders accepted Now!

                       Requires:  - MajorMUD version 1.1u
                                  - Terror from Below (addon 4)
                                  - The Rising Dawn (addon 5)

Contact West Coast Creations at (604) 878-1MUD, that's (604) 878-1683
to purchase this exciting new add-on for the already popular MajorMUD!

We are also available via the following email addresses:
Internet Email:   sales@majormud.ca
Maillink Email:   sales@WCC
Dreamscape Email: sales

