                      West Coast Creations
                           presents

                      "Terror from Below"

     The fourth add-on module for the ever-popular MajorMUD!

The third episode of the alignment quest, "Terror from Below" is
set in the region east of Silvermere.  The barrier that once
separated Silvermere from the eastern mountains of Khazarad has
finally been destroyed. Leaving vast new areas open to discovery.

Features include:

 - Over 3000 rooms, with areas such as the Dwarven City of
   Khazarad, a Gnome village, dismal swamp, kobold caves, gypsy
   camp, Orfeo's tavern, the many mines and caves of Khazarad,
   haunted tomb, and many more!
 - A wide variety of new creatures, NPC's and bosses, including
   enhanced behaviour like casting spells on themselves, minions
   guarding their bosses, and leaders with followers!
 - Unique quests for each of the three alignments, Good, Neutral
   and Evil, as well as some side-quests!
 - *NEW* games of chance in the dwarven gambling hall!
 - *NEW* fortune-telling by the old gypsy woman!
 - *NEW* treasure chests with varied and exotic loot!

"Terror from Below" has areas that will accommodate players as
low as level 5, as well as those of the highest levels. The main
quest is designed for parties of level 20-30 characters.


    Price: $125 US.    Available:    NOW!

                       Requires:  - MajorMUD version 1.1p or 1.1p-WG
                                  - Dragon's Teeth (addon 1)
                                  - The Cursed Ruins (addon 2)
                                  - Strangers in the Night (addon 3)

Contact West Coast Creations at (604) 878-1MUD, that's (604) 878-1683
to purchase this exciting new add-on for the already popular MajorMUD!

We are also available via the following email addresses:
Internet Email:   sales@majormud.ca
Maillink Email:   sales@WCC
Dreamscape Email: sales

